﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E1EBBEAE-85E1-429E-A050-51ADCCFA2C48}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Sipol.XML</RootNamespace>
    <AssemblyName>Sipol.XML</AssemblyName>
    <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="InfoVeriti.Net.Extensions">
      <HintPath>..\..\InfoVeriti\InfoVeriti.Net.Extensions\InfoVeriti.Net.Extensions\bin\Release\InfoVeriti.Net.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Sipol.IO">
      <HintPath>..\..\Sipol.IO\Sipol.IO\bin\Debug\netstandard2.0\Sipol.IO.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.IO.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=96bf224d23c43e59, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IO.Abstractions.6.0.19\lib\net40\System.IO.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Abstracts\XmlDocsAdderByXPath.cs" />
    <Compile Include="Filters\Interfaces\IXmlDocumentReconstructor.cs" />
    <Compile Include="Filters\Interfaces\IXmlNodeFilter.cs" />
    <Compile Include="Filters\XmlDocumentReconstructor.cs" />
    <Compile Include="Filters\XmlDocumentReconstructorRemoveByRegexTagName.cs" />
    <Compile Include="Filters\XmlDocumentReconstructorRemoveByTagName.cs" />
    <Compile Include="Filters\XmlDocumentReconstructorRemoveWithFilter.cs" />
    <Compile Include="Interfaces\IToXmlString.cs" />
    <Compile Include="Interfaces\IXmlDocsAdder.cs" />
    <Compile Include="Interfaces\IXmlDocumentFactory.cs" />
    <Compile Include="Interfaces\IXmlDocumentGetter.cs" />
    <Compile Include="Interfaces\IXmlDocumentGetterFactory.cs" />
    <Compile Include="Interfaces\IXmlDocumentOwner.cs" />
    <Compile Include="Interfaces\IXmlDocumentSetter.cs" />
    <Compile Include="Interfaces\IXmlMainTagReaderFactory.cs" />
    <Compile Include="Interfaces\IXmlStringTransformer.cs" />
    <Compile Include="Interfaces\IXPathMapper.cs" />
    <Compile Include="Interfaces\IXPathXmlNode.cs" />
    <Compile Include="Interfaces\IXPathXmlNodeFactory.cs" />
    <Compile Include="Interfaces\IXmlMainTagReader.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="XmlDocsAdderByXPathShort.cs" />
    <Compile Include="XmlDocumentMainTagReader.cs" />
    <Compile Include="XmlFileDocumentator.cs" />
    <Compile Include="XmlFileDocumentatorWithoutNamespace.cs" />
    <Compile Include="XmlNamespaceAttributesCleaner.cs" />
    <Compile Include="XmlNamespacePrefixCleaner.cs" />
    <Compile Include="XmlStringDocumentator.cs" />
    <Compile Include="XmlTagNameWithType.cs" />
    <Compile Include="XPathMainTagReader.cs" />
    <Compile Include="XPathXmlElementMapper.cs" />
    <Compile Include="XPathXmlNode.cs" />
    <Compile Include="XPathXmlNodeFactory.cs" />
    <Compile Include="XPathXmlNodeShort.cs" />
    <Compile Include="XPathXmlNodeShortFactory.cs" />
    <Compile Include="XPathXmlNodeWithLocalNames.cs" />
    <Compile Include="XPathXmlNodeWithLocalNamesFactory.cs" />
    <Compile Include="XPathXmlNodeWitoutIndexer.cs" />
    <Compile Include="XPathXmlNodeWitoutIndexerFactory.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Filters\XmlDocumentReconstructor.cd" />
    <None Include="Mapper.cd" />
    <None Include="packages.config" />
    <None Include="XPathXmlNode.cd" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>